.sectionManage {
  display: flex;
  align-items: flex-start;
  padding: 125px 0 0 81px;
  min-height: 90vh;
}

@media screen and (max-width: 1024px) {
  .sectionManage {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 564px) {
  .sectionManage {
    padding: 30px 0 0 20px;
  }
}

.sectionManageInfoWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 70px 0 0 0;
}

.sectionManageHeading {
  font-size: 60px;
  padding: 40px 0;
  line-height: 1.5em;
}

@media screen and (max-width: 1024px) {
  .sectionManageHeading {
    font-size: 40px;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 564px) {
  .sectionManageHeading {
    font-size: 24px;
    padding: 20px 0;
  }
}

.sectionManageLorem {
  font-size: 28px;
  padding: 0 0 50px 0;
  line-height: 1.5em;
  max-width: 650px;
}

@media screen and (max-width: 1024px) {
  .sectionManageLorem {
    font-size: 28px;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 564px) {
  .sectionManageLorem {
    font-size: 14px;
  }
}

.sectionManageTickWrapper {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 564px) {
  .sectionManageTickWrapper {
    flex-direction: column-reverse;
  }
}

.sectionManageTicks {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 564px) {
  .sectionManageTicks {
    padding: 20px 0;
  }
}

.markStyle {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.galkaWidth {
  padding: 0 5px;
}

.sectionManageImage {
  width: 30%;
}

@media screen and (max-width: 1600px) {
  .sectionManageImage {
    width: 40%;
  }
}

@media screen and (max-width: 1024px) {
  .sectionManageImage {
    width: 50%;
    margin: 0 auto;
  }
}

/******************/

.sectionMatterSize {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 125px 81px 0;
}

@media screen and (max-width: 1024px) {
  .sectionMatterSize {
    flex-direction: column;
  }
}

@media screen and (max-width: 564px) {
  .sectionMatterSize {
    padding: 50px 21px 0;
  }
}

.sectionMatterSizeImage {
  width: 35%;
}

@media screen and (max-width: 1600px) {
  .sectionMatterSizeImage {
    width: 45%;
  }
}

@media screen and (max-width: 1024px) {
  .sectionMatterSizeImage {
    width: 60%;
    margin: 0 auto;
  }
}

.sectionMatterSizeHeading {
  font-size: 48px;
  max-width: 605px;
}

@media screen and (max-width: 1024px) {
  .sectionMatterSizeHeading {
    font-size: 36px;
  }
}

.secondSection {
  padding: 40px 0;
  line-height: 1.5em;
  text-align: right;
}

@media screen and (max-width: 1024px) {
  .secondSection {
    padding: 20px 0;
  }
}

.sectionMatterSizeLorem {
  max-width: 645px;
}

/******************/

.sectionAgency {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 210px 81px 0px;
}

@media screen and (max-width: 564px) {
  .sectionAgency {
    padding: 60px 21px 0;
  }
}

.sectionAgencyHeading {
  max-width: 1135;
  font-size: 48px;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .sectionAgencyHeading {
    font-size: 36px;
  }
}

.sectionAgencyLorem {
  padding: 20px 0;
  max-width: 550px;
  text-align: center;
  margin: 0 auto; 
}

@media screen and (max-width: 1024px) {
  .sectionAgencyImage {
    width: 100%;
  }
}

/******************/

.sectionWithout {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 290px 81px 0;
}

@media screen and (max-width: 564px) {
  .sectionWithout {
    padding: 70px 21px 0;
  }
}

.sectionWithoutHeading {
  padding: 0 0 88px 0;
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
  font-size: 48px;
}

@media screen and (max-width: 1024px) {
  .sectionWithoutHeading {
    font-size: 36px;
    padding: 0 0 30px 0;
  }
}

@media screen and (max-width: 1024px) {
  .sectionWithoutImage {
    width: 100%;
  }
}

/******************/

.sectionWithUs {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 125px 0;
}

@media screen and (max-width: 564px) {
  .sectionWithUs {
    padding: 70px 21px 0;
  }
}

.sectionWithUsHeading {
  padding: 0 0 25px 0;
  font-size: 48px;
  text-align: center;
}

@media screen and (max-width: 564px) {
  .sectionWithUsHeading {
    font-size: 36px;
  }
}

.sectionWithUsLogo {
  padding: 0 0 86px 0;
}

@media screen and (max-width: 1024px) {
  .sectionWithUsLogo {
    font-size: 36px;
    padding: 0 0 30px 0;
  }
}

@media screen and (max-width: 1024px) {
  .sectionWithUsImage {
    width: 100%;
  }
}

/******************/

.sectionPricing {
  padding: 125px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 564px) {
  .sectionPricing {
    padding: 70px 21px 0;
  }
}

.sectionPricingWrapper {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 564px) {
  .sectionPricingWrapper {
    flex-direction: column;
  }
}

.sectionPricingHeading {
  font-size: 48px;
}

/******************/

.sectionOftenQuestion {
  padding: 125px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 564px) {
  .sectionOftenQuestion {
    padding: 70px 21px 0;
  }
}

.sectionOftenQuestionHeading {
  font-size: 52px;
  padding: 20px 0;
  text-align: center;
}

@media screen and (max-width: 564px) {
  .sectionOftenQuestionHeading {
    font-size: 36px;
  }
}

/******************/

.flexCenter {
  display: flex;
  align-items: center;
}

.flexColumn {
  flex-direction: column;
}

.flexEnd {
  display: flex;
  align-items: flex-end;
}

.fontTw {
  font-size: 20px;
}

@media screen and (max-width: 1024px) {
  .fontTw {
    font-size: 16px;
  }
}
